<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo ros2_control plugin - THIS IS CRITICAL FOR JOINT CONTROL -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>gazebo_robot_state_publisher</robot_param_node>
      <parameters>/home/li/ros2_ws/src/dummy_moveit_config/config/gazebo_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <!-- Gazebo plugin for joint state publishing -->
  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <joint_name>joint1</joint_name>
      <joint_name>joint2</joint_name>
      <joint_name>joint3</joint_name>
      <joint_name>joint4</joint_name>
      <joint_name>joint5</joint_name>
      <joint_name>joint6</joint_name>
      <update_rate>50.0</update_rate>
    </plugin>
  </gazebo>

  <!-- Add friction and damping to joints for better physics -->
  <gazebo reference="joint1">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>
  
  <gazebo reference="joint2">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>
  
  <gazebo reference="joint3">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>
  
  <gazebo reference="joint4">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>
  
  <gazebo reference="joint5">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>
  
  <gazebo reference="joint6">
    <implicitSpringDamper>true</implicitSpringDamper>
  </gazebo>

  <!-- Material properties for better visibility -->
  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="link1_1_1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link2_1_1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link3_1_1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link4_1_1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link5_1_1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link6_1_1">
    <material>Gazebo/White</material>
  </gazebo>

</robot> 